{% extends "public/templates/public_template.html" %}

{% block title %}Sign up{% endblock %}

{% block main %}

<div class="container">
  <div class="row">
    <div class="col">
      <h1>Sign up</h1>
      <hr>
        <form action="/sign-up" method="POST">

  <div class="form-group">
    <label>Username</label>
    <input type="text" class="form-control" id="username" name="username" placeholder="Select a username">
  </div>

  <div class="form-group">
    <label>Email</label>
    <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email">
  </div>

  <div class="form-group">
    <label>Password</label>
    <input type="password" class="form-control" id="password" name="password" placeholder="Create a password">
  </div>
        <button type="submit" class="btn btn-primary">Sign up</button>
            {% if feedback %}

<p class="text-danger float-right">{{ feedback }}</p>
{% endif %}

</form>

    </div>
  </div>
</div>

{% endblock %}